spring.datasource.url=jdbc:mariadb://shipteamdb.cutrpojbtskx.ap-northeast-2.rds.amazonaws.com/shipdb
spring.datasource.username=shipteamdb
spring.datasource.password=shipteamdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
