spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://shipteamdb.ccuxgcfve5cf.ap-northeast-2.rds.amazonaws.com:3306/shipdb
#spring.datasource.username=shipteamdb
#spring.datasource.password=shipteamdb
spring.datasource.url=jdbc:mariadb://localhost:3306/shipdb
spring.datasource.username=root
spring.datasource.password=ship

